<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:gravity="center"
                android:text="@string/app_name"
                app:layout_constraintEnd_toEndOf="@id/business_card_g"
                app:layout_constraintStart_toStartOf="@id/business_card_g"
                app:layout_constraintTop_toTopOf="@id/business_card_g"
                style="@style/TextTitle" />

            <ImageView
                android:id="@+id/logo_g"
                style="@style/Logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/developer_logo"
                android:src="@mipmap/logo_g"
                android:layout_margin="@dimen/margin_standard"
                app:layout_constraintBottom_toBottomOf="@id/business_card_g"
                app:layout_constraintStart_toStartOf="@id/business_card_g"
                app:layout_constraintEnd_toStartOf="@id/right_space"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <Space
                android:id="@+id/right_space"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                app:layout_constraintBottom_toBottomOf="@id/logo_g"
                app:layout_constraintEnd_toEndOf="@id/business_card_g"
                app:layout_constraintStart_toEndOf="@id/logo_g"
                app:layout_constraintTop_toTopOf="@id/logo_g"/>

           <include layout="@layout/running_profile_hub"/>

            <pl.Guzooo.Base.Elements.BusinessCardG
                android:id="@+id/business_card_g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/business_card_g"
                tools:itemCount="5"
                tools:listitem="@layout/profile_card_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        android:onClick="onClickAddProfile"
        android:layout_margin="@dimen/margin_biggest"
        android:contentDescription="@string/settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/FAB"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settings_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        app:fabSize="mini"
        android:onClick="onClickSettings"
        android:layout_margin="@dimen/margin_biggest"
        android:contentDescription="@string/add_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/FAB"/>
</androidx.constraintlayout.widget.ConstraintLayout>