<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardViewStandard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_standard">

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/colorGPrimaryDark">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="15"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="?attr/colorGAccent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:background="?attr/colorGPrimaryDark">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:backgroundTint="?attr/colorGAccent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:background="?attr/colorGPrimaryDark">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:backgroundTint="?attr/colorGAccent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:background="?attr/colorGPrimaryDark">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:backgroundTint="?attr/colorGAccent"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Jazda na rowerze"
            android:layout_margin="@dimen/margin_standard"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            style="@style/ClickableImage"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>