<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardViewStandard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_standard"
            android:minEms="2"
            tools:text="#1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextBold"/>

        <FrameLayout
            android:id="@+id/active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginLeft="@dimen/margin_standard"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title">

            <include layout="@layout/active_mark"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/volume_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_volume_high"
            android:layout_margin="@dimen/margin_standard"
            app:tint="?attr/colorGSecondary"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/volume_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="1"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_marginStart="@dimen/margin_standard"
            tools:text="8"
            app:layout_constraintTop_toTopOf="@id/volume_image"
            app:layout_constraintStart_toEndOf="@id/volume_image"
            app:layout_constraintBottom_toBottomOf="@id/volume_image"
            style="@style/TextBold"/>

        <ImageView
            android:id="@+id/left_arrow_beam"
            android:layout_width="@dimen/width_arrow"
            android:layout_height="0dp"
            android:src="?attr/colorGAccent"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@id/left_arrowhead"
            app:layout_constraintEnd_toEndOf="@id/left_arrowhead"
            app:layout_constraintStart_toStartOf="@id/left_arrowhead"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/left_arrowhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_standard"
            android:src="@drawable/ic_down_arrow"
            app:tint="?attr/colorGAccent"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="@id/speed_start"
            app:layout_constraintEnd_toEndOf="@id/speed_start"
            app:layout_constraintBottom_toTopOf="@id/speed_start"/>

        <ImageView
            android:id="@+id/right_arrowhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:src="@drawable/ic_down_arrow"
            android:rotation="180"
            app:tint="?attr/colorGAccent"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toBottomOf="@id/speed_end"
            app:layout_constraintStart_toStartOf="@id/speed_end"
            app:layout_constraintEnd_toEndOf="@id/speed_end"/>

        <ImageView
            android:id="@+id/right_arrow_beam"
            android:layout_width="@dimen/width_arrow"
            android:layout_height="0dp"
            android:src="?attr/colorGAccent"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toBottomOf="@id/right_arrowhead"
            app:layout_constraintStart_toStartOf="@id/right_arrowhead"
            app:layout_constraintEnd_toEndOf="@id/right_arrowhead"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="left_arrowhead, left_arrow_beam"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="right_arrowhead, right_arrow_beam"/>

        <TextView
            android:id="@+id/speed_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            tools:text="Włącza się od\n12,50km/h"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/speed_end"
            app:layout_constraintStart_toEndOf="@id/volume_title"
            app:layout_constraintEnd_toStartOf="@id/speed_end"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/speed_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            tools:text="Włącza się poniżej\n10,00km/h"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/speed_start"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/left_shadow_arrow"
            android:layout_width="@dimen/width_arrow"
            android:layout_height="0dp"
            android:alpha="0.75"
            android:src="?attr/colorGAccent"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/left_arrow_beam"
            app:layout_constraintEnd_toEndOf="@id/left_arrow_beam"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/right_shadow_arrow"
            android:layout_width="@dimen/width_arrow"
            android:layout_height="0dp"
            android:alpha="0.75"
            android:src="?attr/colorGAccent"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/right_arrow_beam"
            app:layout_constraintEnd_toEndOf="@id/right_arrow_beam"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>